### DONE ####
agent blue print
flask server that handles requests to the database and takes care of tokens
working cli that communicates to database and allows execution of commands
Create Bash Setup Script To Run Docker and create initial admin password -> setup.sh 
Then it tells you to run black tabby cli pythons script to create database and view -> have blacktabby start flask in the background
Then it runs flask server for you -> have blacktabby start flask in the background
created horrible c agent, using libcurl and json-c it works but its terrible


##### TO DO ####
Create Powershell or C# Agent that mirrors Python Agent
Create dropper powershell script/c# exe that downloads agent and adds Persistence to agent. => windows
create dropper bash script that downloads python agent elf(compile with pyinstaller) and adds persistence to agent => linux
Remove printing of output on agent and server
Add DNS Functionality to agents
MAIN AGENTS WILL BE
linux => python/python elf
windows => powershell/C# exe
